{
  "private": true,
  "scripts": {
    "dev": "PORT=8002 roadhog server",
    "build": "roadhog build",
    "_lint": "eslint --ext .js src test",
    "_precommit": "npm run lint"
  },
  "dependencies": {
    "antd": "^3.15.0",
    "babel-runtime": "^6.26.0",
    "dva": "^2.4.1",
    "echarts": "^3.7.2",
    "moment": "^2.24.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-sortable": "^2.0.0",
    "react-viewer": "^2.8.0"
  },
  "devDependencies": {
    "babel-plugin-dva-hmr": "^0.3.2",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^4.14.0",
    "eslint-config-umi": "^0.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.12.0",
    "redbox-react": "^1.4.3",
    "roadhog": "^2.0.0"
  }
}
